.team-member-slider {
    .header {
        max-width: 550px;
    }

    .member-slides {
        display: grid;
        grid-template-rows: auto auto;
        row-gap: 40px;
        justify-content: space-between;

        .large-row {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .small-row {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .item {
            border: 1px solid var(--color-border-gray);
            text-align: start;

            .item-text {
                margin-top: 15px;
                margin-left: 25px;
                margin-bottom: 20px;

                p {
                    font-size: 1.2rem;
                    font-weight: 600;
                }

                span {
                    font-size: 0.9rem;
                    font-weight: 400;
                    color: var(--color-primary-light);
                }
            }

            &.large {
                max-width: 370px;
            }

            &.small {
                max-width: 270px;
            }
        }
    }
}
